<!-- jobcontainer -->

			
			<a class="btn btn-success  btn-block" href="Assam.html" role="button" target="_blank"><h4>Assam</h4></a>
             <!--image     <img src="images/Andaman.png" class="img-fluid" alt="Responsive image">  -->
			 <!-- tablecontainer -->

   <div class="table-responsive table-sm" style="font-size: 14px;">
          <table class="table table-striped table-dark">
				 

                                            <thead>
                                <tr class="">
                                <th scope="col" class="bg-danger" >Post Date</th>
                                <th scope="col" class="bg-primary"  >Recruitment Board</th>
                                <th scope="col" class="bg-danger">Post Name</th>
                                <th scope="col" class="bg-primary">Number of post</th>
                                <th scope="col" class="bg-danger">Qualification</th>
                                 <th scope="col" class="bg-primary">adv/no</th>
                                <th scope="col" class="bg-danger">Last Date</th>
                                <th scope="col" class="bg-warning">Know More</th>
                                
                                </tr>
                            </thead>
							
                            <tbody>
                            <tr>

                                <th scope="row" id="PostDate">    24/08/2020		         </th>
                                <td id="RecruitmentBoard">Assam Agricultural University			</td>
                                
                                <td id="PostName"> Project Associate, Project Scientist; Asst Project Scientist    </td>
                                <td id="Numberofpost">    9 Posts    </td>
                                <td id="Qualification">    Degree/ PG (Relevant Discpline)	     </td>
                                <td id="AdvNo">       04/2020		        </td>
                                <td id="LastDate">       02-09-2020	   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.aau.ac.in/data/recruitment/PA-PS-APS-DR.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                            <tr>

                                <th scope="row" id="PostDate">     21/08/2020			         </th>
                                <td id="RecruitmentBoard">Office of Deputy Commissioner, Hailakandi		</td>
                                
                                <td id="PostName">  	Orunodoi Sahayak   </td>
                                <td id="Numberofpost">    12 Posts    </td>
                                <td id="Qualification">     Any Degree		       </td>
                                <td id="AdvNo">       --        </td>
                                <td id="LastDate">     26-08-2020		   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://hailakandi.gov.in/sites/default/files/swf_utility_folder/departments/hailakandi_epr_amtron_in_oid_2/latest/advertise_2.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                            <tr>

                                <th scope="row" id="PostDate">   20/08/2020			         </th>
                                <td id="RecruitmentBoard"> Assam PSC			</td>
                                
                                <td id="PostName">Asst Engineer, Jr Engineer  </td>
                                <td id="Numberofpost">    637 Posts    </td>
                                <td id="Qualification">     Degree/ Diploma (Engg)		      </td>
                                <td id="AdvNo">       06/2020	       </td>
                                <td id="LastDate">      22-09-2020			   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://apsc.nic.in/"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate">     19/08/2020		         </th>
                                <td id="RecruitmentBoard"> Assam Police			</td>
                                
                                <td id="PostName"> Jr Assistant, Computor & Stenographer   </td>
                                <td id="Numberofpost">    40 Posts    </td>
                                <td id="Qualification">   Any Degree	      </td>
                                <td id="AdvNo">       --         </td>
                                <td id="LastDate">       12-09-2020		   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://slprbassam.in/pdf/RecruitmentNotice2020/Advertisemet-%2018-08-2020.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate">     17/08/2020		         </th>
                                <td id="RecruitmentBoard">ARIAS Society	</td>
                                
                                <td id="PostName">  Post Harvest Management Expert, Post Harvest Coordinator   </td>
                                <td id="Numberofpost">    7 Posts    </td>
                                <td id="Qualification">    Degree, PG Degree/ Diploma (Relevant Disciplines)     </td>
                                <td id="AdvNo">    --       </td>
                                <td id="LastDate">      31-08-2020		   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.arias.in/download/APART/15thAug2020/Web%20Version-REoI.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>



                                <tr>

                                <th scope="row" id="PostDate">    14/08/2020		      </th>
                                <td id="RecruitmentBoard">	Tezpur University		</td>
                                
                                <td id="PostName">   District Level Financial Management Specialist  </td>
                                <td id="Numberofpost">    21 Posts    </td>
                                <td id="Qualification">     M.Com (Finance/Accounting)		      </td>
                                <td id="AdvNo">       --        </td>
                                <td id="LastDate">     28-08-2020		    </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.tezu.ernet.in/notice/2020/August/Web_Notification_Revised_10_August_2020.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
								
                                <tr>

                                <th scope="row" id="PostDate">     11/08/2020	       </th>
                                <td id="RecruitmentBoard">	District & Sessions Judge, Dima Hasao	 </td>
                                
                                <td id="PostName">   Office Peon, Court Peon, Peon Attached   </td>
                                <td id="Numberofpost">    5 Posts    </td>
                                <td id="Qualification">     8th Class      </td>
                                <td id="AdvNo">       --	       </td>
                                <td id="LastDate">       01-09-2020	    </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://dimahasaojudiciary.gov.in/information/PeonAdv.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    <tr>

                                <th scope="row" id="PostDate">    11/08/2020		       </th>
                                <td id="RecruitmentBoard">	Assam Police	</td>
                                
                                <td id="PostName">  	Extension Officer, Economic Investigator, Jr Asst, Steno    </td>
                                <td id="Numberofpost">    131 Posts    </td>
                                <td id="Qualification">     Diploma (Relevant Discipline), Any Degree	      </td>
                                <td id="AdvNo">       --         </td>
                                <td id="LastDate">       06-09-2020	    </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://police.assam.gov.in/portlets/career-and-recruitment"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
								 
                                       <tr>

                                <th scope="row" id="PostDate">     05/08/2020	        </th>
                                <td id="RecruitmentBoard">	Social Welfare Department, Assam	</td>
                                
                                <td id="PostName">   District Block Coordinator, District Project Asst & Block Project Asst     </td>
                                <td id="Numberofpost">    37 Posts    </td>
                                <td id="Qualification">     Diploma/ IT, Any Degree, PG Diploma (Relevant Discipline)	        </td>
                                <td id="AdvNo">       --       </td>
                                <td id="LastDate">       31-08-2020	    </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href=" https://socialwelfare.assam.gov.in/sites/default/files/swf_utility_folder/departments/sw_webcomindia_org_oid_3/latest/advertisement.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                           <tr>

                                <th scope="row" id="PostDate">    25/07/2020	        </th>
                                <td id="RecruitmentBoard">	Secretariat Administration Department, Assam	</td>
                                
                                <td id="PostName">   Junior Administrative Assistant     </td>
                                <td id="Numberofpost">   173 Posts    </td>
                                <td id="Qualification">     Any Degree	      </td>
                                <td id="AdvNo">      --        </td>
                                <td id="LastDate">      31-08-2020	    </td>
                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href=" https://sad.assam.gov.in/ "
								 target="_blank"> Details</a>
								  </td>
                                
                                

                                </tr>
                                                
                                <tr>

                                <th scope="row" id="PostDate">     27/06/2020	         </th>
                                <td id="RecruitmentBoard">	Assam PSC	</td>
                                
                                <td id="PostName">  	Project Manager, Asst Director, Asst Engineer, Jr Engineer    </td>
                                <td id="Numberofpost">   49 Posts    </td>
                                <td id="Qualification">     Diploma, Degree (Engg), Degree (Arts/ Science/ Commerce)	       </td>
                                <td id="AdvNo">       04/2020	        </td>
                                <td id="LastDate">       08-09-2020	     </td>
                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href=" http://apsc.nic.in/ "
								 target="_blank"> Details</a>
								  </td>
                                
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     25/06/2020	        </th>
                                <td id="RecruitmentBoard">	Assam PSC	</td>
                                
                                <td id="PostName">   Asst Engineer, Jr Engineer, Asst Architect     </td>
                                <td id="Numberofpost">    577 Posts    </td>
                                <td id="Qualification">     Diploma/ Degree (Architecture, Civil Engg)	       </td>
                                <td id="AdvNo">       03/2020	       </td>
                                <td id="LastDate">       08-09-2020	    </td>
                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href=" http://apsc.nic.in/ "
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     20/03/2020	       </th>
                                <td id="RecruitmentBoard"> Assam Police	</td>
                                
                                <td id="PostName">   Platoon Commander      </td>
                                <td id="Numberofpost">    40 Posts    </td>
                                <td id="Qualification">     Degree (Arts, Science, Commerce)	      </td>
                                <td id="AdvNo">       --        </td>
                                <td id="LastDate">       11-04-20 Extend to 26-08-2020	    </td>
                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href=" https://slprbassam.in/pdf/RecruitmentNotice2020/Advertisement%20%20for%20Platoon%20Commmander%20dated%2019-03-2020.pdf "
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                <!-- tablehide
                                    
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>

                       



                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>


                            -->
                            </tbody>
    
                                </table>
            </div>
          <!-- tablecontainer -->


            <a class="btn  btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSfUY42-C77iUdxvFIDpldwOQFm3ityUjD0904CXvHGlTatCow/viewform?usp=sf_link" role="button" target="_blank"><h4>Apply using maadhab services</h4></a>
           




<!-- jobcontainer -->