<!-- jobcontainer -->

			
			<a class="btn btn-success  btn-block" href="Bihar.html" role="button" target="_blank"><h4>Bihar</h4></a>
             <!--image     <img src="images/Andaman.png" class="img-fluid" alt="Responsive image">  -->
			 <!-- tablecontainer -->

   <div class="table-responsive table-sm" style="font-size: 14px;">
          <table class="table table-striped table-dark">
				 

                                            <thead>
                                <tr class="">
                               <th scope="col" class="bg-danger" >Post Date</th>
                                <th scope="col" class="bg-primary"  >Recruitment Board</th>
                                <th scope="col" class="bg-danger">Post Name</th>
                                <th scope="col" class="bg-primary">Number of post</th>
                                <th scope="col" class="bg-danger">Qualification</th>
                                 <th scope="col" class="bg-primary">adv/no</th>
                                <th scope="col" class="bg-danger">Last Date</th>
								<th scope="col" class="bg-warning">Know More</th>
                                
                                
                                </tr>
                            </thead>
							
                            <tbody>
                            <tr>

                                <th scope="row" id="PostDate">    25/08/2020			       </th>
                                <td id="RecruitmentBoard">	BPSC		 </td>
                                
                                <td id="PostName">  Associate Professor (Electrical & Electronics Engg)  </td>
                                <td id="Numberofpost">    17 Posts    </td>
                                <td id="Qualification">    PG or Ph.D (Electrical & Electronics Engg)	      </td>
                                <td id="AdvNo">      25/2020		       </td>
                                <td id="LastDate">       11-09-2020	   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.bpsc.bih.nic.in/Advt/NB-2020-08-24-02.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate">    25/08/2020		       </th>
                                <td id="RecruitmentBoard">	BPSC		 </td>
                                
                                <td id="PostName">  Associate Professor (Civil Engg.)   </td>
                                <td id="Numberofpost">    120 Posts    </td>
                                <td id="Qualification">     PG or Ph.D (Civil Engg)	       </td>
                                <td id="AdvNo">      26/2020	       </td>
                                <td id="LastDate">       11-09-2020	   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.bpsc.bih.nic.in/Advt/NB-2020-08-24-04.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>



                                <tr>

                                <th scope="row" id="PostDate">    24/08/2020		        </th>
                                <td id="RecruitmentBoard">	Bihar State Milk Cooperative Federation Ltd		</td>
                                
                                <td id="PostName">   Veterinary Officer      </td>
                                <td id="Numberofpost">    29 Posts    </td>
                                <td id="Qualification">    Degree, PG (Vet. Science)	       </td>
                                <td id="AdvNo">     --	        </td>
                                <td id="LastDate">       20-09-2020	    </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.sudha.coop/DataFiles/CMS/file/VO%20Advertisement.pdf "
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
								
                                <tr>

                                <th scope="row" id="PostDate">    21/08/2020		       </th>
                                <td id="RecruitmentBoard">	BPSC		</td>
                                
                                <td id="PostName"> Professor (Mechanical Engg)  </td>
                                <td id="Numberofpost">    36 Posts    </td>
                                <td id="Qualification">     Phd        </td>
                                <td id="AdvNo">     24/2020		         </td>
                                <td id="LastDate">     11-09-2020	  </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.bpsc.bih.nic.in/Advt/NB-2020-08-20-06.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    <tr>

                                <th scope="row" id="PostDate">     21/08/2020		        </th>
                                <td id="RecruitmentBoard">	BPSC		</td>
                                
                                <td id="PostName"> 	Associate Professor (Electronics & Communication Engg)  </td>
                                <td id="Numberofpost">    50 Posts    </td>
                                <td id="Qualification">     Ph.D	      </td>
                                <td id="AdvNo">      23/2020	     </td>
                                <td id="LastDate">      11-09-2020	    </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.bpsc.bih.nic.in/Advt/NB-2020-08-20-04.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                       <tr>

                                <th scope="row" id="PostDate">   21/08/2020		        </th>
                                <td id="RecruitmentBoard">	BPSC	 </td>
                                
                                <td id="PostName">  Lecturer (Maths)   </td>
                                <td id="Numberofpost">    47 Posts    </td>
                                <td id="Qualification">     PG (Maths)	   </td>
                                <td id="AdvNo">       22/2020		      </td>
                                <td id="LastDate">       11-09-2020	    </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.bpsc.bih.nic.in/Advt/NB-2020-08-20-02.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                           <tr>

                                <th scope="row" id="PostDate">     18/08/2020		       </th>
                                <td id="RecruitmentBoard">	BPSC		 </td>
                                
                                <td id="PostName">  	Lecturer – Humanity (Economics)    </td>
                                <td id="Numberofpost">    28 Posts    </td>
                                <td id="Qualification">     PG (Humanities – Economics)	    </td>
                                <td id="AdvNo">    21/2020	       </td>
                                <td id="LastDate">      07-09-2020	    </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.bpsc.bih.nic.in/Advt/NB-2020-08-17-06.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                                
                                <tr>

                                <th scope="row" id="PostDate">   18/08/2020		       </th>
                                <td id="RecruitmentBoard">	BPSC		</td>
                                
                                <td id="PostName">   Lecturer (Chemistry)      </td>
                                <td id="Numberofpost">   29 Posts    </td>
                                <td id="Qualification">     PG (Chemistry)	     </td>
                                <td id="AdvNo">     20/2020	       </td>
                                <td id="LastDate">       07-09-2020	    </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.bpsc.bih.nic.in/Advt/NB-2020-08-17-04.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">    18/08/2020		        </th>
                                <td id="RecruitmentBoard">	BPSC	</td>
                                
                                <td id="PostName">   Lecturer (Physics)      </td>
                                <td id="Numberofpost">    27 Posts    </td>
                                <td id="Qualification">    PG (Physics)	)      </td>
                                <td id="AdvNo">     19/2020		   </td>
                                <td id="LastDate">     07-09-2020		 </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.bpsc.bih.nic.in/Advt/NB-2020-08-17-02.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     14/08/2020		        </th>
                                <td id="RecruitmentBoard"> Bihar Police	</td>
                                
                                <td id="PostName"> Constable (Sports Quota)  </td>
                                <td id="Numberofpost">    120 Posts    </td>
                                <td id="Qualification">     12th Class	       </td>
                                <td id="AdvNo">     02/2020	        </td>
                                <td id="LastDate">       24-08-2020	    </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://biharpolice.bih.nic.in/recruitment/RECRUITMENT-SPORTS-CONSTABLE-02-2020.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     14/08/2020	       </th>
                                <td id="RecruitmentBoard">	Bihar Police	N</td>
                                
                                <td id="PostName">   Sub Inspector (Sports Quota)    </td>
                                <td id="Numberofpost">    20 Posts    </td>
                                <td id="Qualification">     	Any Degree	     </td>
                                <td id="AdvNo">       01/2020	     </td>
                                <td id="LastDate">       24-08-2020	  </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://biharpolice.bih.nic.in/recruitment/RECRUITMENT-SPORTS-SI-01-2020.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">    14/08/2020	      </th>
                                <td id="RecruitmentBoard">	Bihar Police	 </td>
                                
                                <td id="PostName">  	Police Sub Inspector, Sergeant      </td>
                                <td id="Numberofpost">    2213 Posts    </td>
                                <td id="Qualification">     Any Degree	      </td>
                                <td id="AdvNo">      03/2020	       </td>
                                <td id="LastDate">       24-09-2020	    </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.bpssc.bih.nic.in/"
								 target="_blank"> Details</a>
								  </td>
								
                                

                                </tr>
								
                                    
                                <tr>

                                <th scope="row" id="PostDate">    12/08/2020	       </th>
                                <td id="RecruitmentBoard"> BPSC	</td>
                                
                                <td id="PostName">   	Professor (Electrical & Electronics)    </td>
                                <td id="Numberofpost">    7 Posts    </td>
                                <td id="Qualification">     Ph.D (Electrical & Electronics)       </td>
                                <td id="AdvNo">      18/2020	       </td>
                                <td id="LastDate">       31-08-2020	    </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.bpsc.bih.nic.in/Advt/NB-2020-08-12-06.pdf"
								 target="_blank"> Details</a>
								  </td>
                                
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">   12/08/2020	       </th>
                                <td id="RecruitmentBoard">	BPSC	</td>
                                
                                <td id="PostName">   Professor (Computer Science)  </td>
                                <td id="Numberofpost">    12 Posts    </td>
                                <td id="Qualification">     Ph.D (Computer Science)	        </td>
                                <td id="AdvNo">      17/2020	        </td>
                                <td id="LastDate">      31-08-2020	    </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.bpsc.bih.nic.in/Advt/NB-2020-08-12-04.pdf"
								 target="_blank"> Details</a>
								  </td>
                                
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">    12/08/2020	        </th>
                                <td id="RecruitmentBoard"> BPSC	</td>
                                
                                <td id="PostName">   Professor (Chemistry)    </td>
                                <td id="Numberofpost">    8 Posts    </td>
                                <td id="Qualification">     Ph.D (Chemistry)	      </td>
                                <td id="AdvNo">      16/2020	       </td>
                                <td id="LastDate">       31-08-2020	    </td>
                                 <td id="Details">
								<a class="btn btn-link btn-xs"
								 href=" http://www.bpsc.bih.nic.in/Advt/NB-2020-08-12-02.pdf"
								 target="_blank"> Details</a>
								  </td>
                               
                                

                                </tr>

                       



                                <tr>

                                <th scope="row" id="PostDate">    11/08/2020	        </th>
                                <td id="RecruitmentBoard">	Bihar Police	</td>
                                
                                <td id="PostName">   Forest Range Officer     </td>
                                <td id="Numberofpost">    43 Posts    </td>
                                <td id="Qualification">     Degree (Relevant Discipline)	       </td>
                                <td id="AdvNo">     02/2020	        </td>
                                <td id="LastDate">      16-09-2020	    </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.bpssc.bih.nic.in/"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                              
                                <tr>

                                <th scope="row" id="PostDate">    07/08/2020			        </th>
                                <td id="RecruitmentBoard">	BPSC	</td>
                                
                                <td id="PostName">   Principal      </td>
                                <td id="Numberofpost">    32 Posts    </td>
                                <td id="Qualification">    Ph.D (Engg)	    </td>
                                <td id="AdvNo">     15/2020		   </td>
                                <td id="LastDate">     28-08-2020			 </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.bpsc.bih.nic.in/Advt/NB-2020-08-06-02.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     06/08/2020		        </th>
                                <td id="RecruitmentBoard"> BPSC	 </td>
                                
                                <td id="PostName"> Lecturer   </td>
                                <td id="Numberofpost">    199 Posts    </td>
                                <td id="Qualification">     B.E/ B.Tech/ B.S/ B.Sc (Electrical Engg/ Technology)	       </td>
                                <td id="AdvNo">    14/2020	        </td>
                                <td id="LastDate">       25-08-2020	   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.bpsc.bih.nic.in/"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     06/08/2020		       </th>
                                <td id="RecruitmentBoard">	BPSC		N</td>
                                
                                <td id="PostName">   	Principal   </td>
                                <td id="Numberofpost">    25 Posts    </td>
                                <td id="Qualification">     Degree, PG (Engineering/ Technology), Ph.D	     </td>
                                <td id="AdvNo">       13/2020	     </td>
                                <td id="LastDate">      25-08-2020		  </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.bpsc.bih.nic.in/"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">    05/08/2020		      </th>
                                <td id="RecruitmentBoard">	BPSC </td>
                                
                                <td id="PostName">  	HOD      </td>
                                <td id="Numberofpost">    36 Posts    </td>
                                <td id="Qualification">    Degree, PG, Ph.D (Electrical Engg/ Technolog)		      </td>
                                <td id="AdvNo">     12/2020		       </td>
                                <td id="LastDate">       24-08-2020	    </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.bpsc.bih.nic.in/Advt/NB-2020-08-04-02.pdf"
								 target="_blank"> Details</a>
								  </td>
								
                                

                                </tr>
								
                                    
                                <tr>

                                <th scope="row" id="PostDate">    04/08/2020		       </th>
                                <td id="RecruitmentBoard"> BIADA	</td>
                                
                                <td id="PostName">   	Executive Director, Consultant & Other   </td>
                                <td id="Numberofpost">    5 Posts    </td>
                                <td id="Qualification">    BE/ B.Tech (Civil), MBA/ PG Diploma, CA/ ICWA	       </td>
                                <td id="AdvNo">      --	       </td>
                                <td id="LastDate">       27-08-2020		    </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://www.biadabihar.in/wp-content/uploads/2020/02/Rec.-BIADA.pdf"
								 target="_blank"> Details</a>
								  </td>
                                
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">   26/07/2020		       </th>
                                <td id="RecruitmentBoard">	Bihar Police		</td>
                                
                                <td id="PostName">   Forester  </td>
                                <td id="Numberofpost">    236 Posts    </td>
                                <td id="Qualification">    10+2		        </td>
                                <td id="AdvNo">      04/2020		        </td>
                                <td id="LastDate">      10-09-2020		    </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://csbc.bih.nic.in/A-BHG.htm"
								 target="_blank"> Details</a>
								  </td>
                                
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">    21/07/2020		        </th>
                                <td id="RecruitmentBoard">Bihar Police		</td>
                                
                                <td id="PostName">   Forest Guard    </td>
                                <td id="Numberofpost">    484 Posts    </td>
                                <td id="Qualification">     10+2		      </td>
                                <td id="AdvNo">     03/2020	       </td>
                                <td id="LastDate">       04-09-2020	    </td>
                                 <td id="Details">
								<a class="btn btn-link btn-xs"
								 href=" http://csbc.bih.nic.in/A-BHG.htm"
								 target="_blank"> Details</a>
								  </td>
                               
                                

                                </tr>

                       



                                <tr>

                                <th scope="row" id="PostDate">    09/03/2020		        </th>
                                <td id="RecruitmentBoard">	BPSC		</td>
                                
                                <td id="PostName">   	Bihar 31st Judicial Services Exam   </td>
                                <td id="Numberofpost">   221 Posts    </td>
                                <td id="Qualification">     Degree (Law)		       </td>
                                <td id="AdvNo">     04/2020	      </td>
                                <td id="LastDate">      31-08-2020		    </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.bpsc.bih.nic.in/"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                  <!-- tablehide 









                            -->
                            </tbody>
    
                                </table>
            </div>
          <!-- tablecontainer -->


            <a class="btn  btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSfUY42-C77iUdxvFIDpldwOQFm3ityUjD0904CXvHGlTatCow/viewform?usp=sf_link" role="button" target="_blank"><h4>Apply using maadhab services</h4></a>
            




<!-- jobcontainer -->
