<!-- jobcontainer -->

			
			<a class="btn btn-success  btn-block" href="Chatishgarh.html" role="button" target="_blank"><h4>Chatishgarh</h4></a>
             <!--image     <img src="images/Andaman.png" class="img-fluid" alt="Responsive image">  -->
			 <!-- tablecontainer -->

   <div class="table-responsive table-sm" style="font-size: 14px;">
          <table class="table table-striped table-dark">
				 

                                            <thead>
                                <tr class="">
                                <th scope="col" class="bg-danger" >Post Date</th>
                                <th scope="col" class="bg-primary"  >Recruitment Board</th>
                                <th scope="col" class="bg-danger">Post Name</th>
                                <th scope="col" class="bg-primary">Number of post</th>
                                <th scope="col" class="bg-danger">Qualification</th>
                                 <th scope="col" class="bg-primary">adv/no</th>
                                <th scope="col" class="bg-danger">Last Date</th>
                                <th scope="col" class="bg-warning">Know More</th>
                                
                                
                                </tr>
                            </thead>
						
                            <tbody>
                                 <tr>

                                <th scope="row" id="PostDate">    21/08/2020			       </th>
                                <td id="RecruitmentBoard">	CGPSC			</td>
                                
                                <td id="PostName">  Asst Director 	  </td>
                                <td id="Numberofpost">    5 Posts    </td>
                                <td id="Qualification">     Degree (English)		      </td>
                                <td id="AdvNo">       08/2020		         </td>
                                <td id="LastDate">    26-09-2020		  </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.psc.cg.gov.in/pdf/Advertisement/ADV_ADJ_ENG_2020.pdff"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    <tr>

                                <th scope="row" id="PostDate">    20/08/2020			        </th>
                                <td id="RecruitmentBoard">	CMHO, Bastar			</td>
                                
                                <td id="PostName">  Microbiologist, Staff Nurse & Other   </td>
                                <td id="Numberofpost">    48 Posts    </td>
                                <td id="Qualification">   8th, 12th Class, BMLT, DMLT, GNM, B.Sc (Nursing), M.Sc		       </td>
                                <td id="AdvNo">       --	     </td>
                                <td id="LastDate">      01-09-2020		   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://cdn.s3waas.gov.in/s324681928425f5a9133504de568f5f6df/uploads/2020/08/2020081920.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                       <tr>

                                <th scope="row" id="PostDate">    18/08/2020			        </th>
                                <td id="RecruitmentBoard">CMHO, Raigarh	 </td>
                                
                                <td id="PostName">  	Lab Technician, Lab Attendent, Microbiologist, Staff Nurse, Swachta Karmi </td>
                                <td id="Numberofpost">    5 Posts    </td>
                                <td id="Qualification">     8th, 12th Class, BMLT, DMLT, M.sc (Medical Mierobiology)	 </td>
                                <td id="AdvNo">       --	     </td>
                                <td id="LastDate">      24 & 25-08-2020 – Walk in		   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://cdn.s3waas.gov.in/s351d92be1c60d1db1d2e5e7a07da55b26/uploads/2020/08/2020081771.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                           <tr>

                                <th scope="row" id="PostDate">   17/08/2020		       </th>
                                <td id="RecruitmentBoard">CMHO, Kabirdham		 </td>
                                
                                <td id="PostName">   Microbiologist, Staff Nurse & Other 	  </td>
                                <td id="Numberofpost">    47 Posts    </td>
                                <td id="Qualification">     	8th Class, 12th Class, GNM, DMLT/ BMLT, B.Sc, MD, M.Sc,		    </td>
                                <td id="AdvNo">       --	       </td>
                                <td id="LastDate">      28-08-2020	    </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://cdn.s3waas.gov.in/s328dd2c7955ce926456240b2ff0100bde/uploads/2020/08/2020081440.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                                
                                <tr>

                                <th scope="row" id="PostDate">  12/08/2020	     </th>
                                <td id="RecruitmentBoard">	CMHO, Kanker	CGPSC			</td>
                                
                                <td id="PostName">   Staff Nurse, Lab Technician, Pharmacist, Dresser   </td>
                                <td id="Numberofpost">   79 Posts    </td>
                                <td id="Qualification">    10+2 with DMLT, B.Sc (Nursing)/ GNM, B Pharma/ M Pharm	     </td>
                                <td id="AdvNo">    --	        </td>
                                <td id="LastDate">       31-08-2020	   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://cdn.s3waas.gov.in/s35c04925674920eb58467fb52ce4ef728/uploads/2020/08/2020081171-1.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">   08/08/2020			        </th>
                                <td id="RecruitmentBoard">	NHM, Bemetara		</td>
                                
                                <td id="PostName">   	MO Ayush, Lab Technician, Staff Nurse, Jr Secretarial Asst & Other    </td>
                                <td id="Numberofpost">    12 Posts    </td>
                                <td id="Qualification">    12th Class, DMLT, Diploma, GNM, Degree, PG (Relevant Discipline)	    </td>
                                <td id="AdvNo">      --		   </td>
                                <td id="LastDate">      25 to 28-08-2020 – Walk in			 </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://cdn.s3waas.gov.in/s36a10bbd480e4c5573d8f3af73ae0454b/uploads/2020/08/2020080781.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     26/06/2020	       </th>
                                <td id="RecruitmentBoard">	CGPSC	</td>
                                
                                <td id="PostName">  State Service (Mains) Exam	     </td>
                                <td id="Numberofpost">   --   </td>
                                <td id="Qualification">     --       </td>
                                <td id="AdvNo">     07/2019	      </td>
                                <td id="LastDate">      23-08-2020	    </td>
                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.psc.cg.gov.in/"
								 target="_blank"> Details</a>
								  </td>
                                
                                

                                </tr>
                                <!-- tablehide 
                                    
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>

                       



                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>


                            -->
                            </tbody>
    
                                </table>
            </div>
          <!-- tablecontainer -->


            <a class="btn  btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSfUY42-C77iUdxvFIDpldwOQFm3ityUjD0904CXvHGlTatCow/viewform?usp=sf_link" role="button" target="_blank"><h4>Apply using maadhab services</h4></a>
            




<!-- jobcontainer -->