<!-- jobcontainer -->

			
			<a class="btn btn-success  btn-block" href="Gujarat.html" role="button" target="_blank"><h4>Gujurat</h4></a>
             <!--image     <img src="images/Andaman.png" class="img-fluid" alt="Responsive image">  -->
			 <!-- tablecontainer -->

            <div class="table-responsive table-sm" style="font-size: 14px;">
            <table class="table table-striped table-dark">
				 

                                            <thead>
                                <tr class="">
                                <th scope="col" class="bg-danger" >Post Date</th>
                                <th scope="col" class="bg-primary"  >Recruitment Board</th>
                                <th scope="col" class="bg-danger">Post Name</th>
                                <th scope="col" class="bg-primary">Number of post</th>
                                <th scope="col" class="bg-danger">Qualification</th>
                                 <th scope="col" class="bg-primary">adv/no</th>
                                <th scope="col" class="bg-danger">Last Date</th>
                                <th scope="col" class="bg-warning">Know More</th>
                                
                                
                                </tr>
                            </thead>
							
                            <tbody>
                                <tr>

                                <th scope="row" id="PostDate">  24/08/2020	     </th>
                                <td id="RecruitmentBoard">	Women & Child Development Dept		</td>
                                
                                <td id="PostName">   Anganwadi Worker, Helper</td>
                                <td id="Numberofpost">   2261 Posts    </td>
                                <td id="Qualification">   07th & 10th Class	   </td>
                                <td id="AdvNo">       --	      </td>
                                <td id="LastDate">     13-09-2020			    </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://wcd.gujarat.gov.in/"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
								



                                <tr>

                                <th scope="row" id="PostDate">    19/08/2020			      </th>
                                <td id="RecruitmentBoard">GGRC Ltd		</td>
                                
                                <td id="PostName"> Assistant Consultant </td>
                                <td id="Numberofpost">    6 Posts    </td>
                                <td id="Qualification">   B.Sc (Agri)/ BRS	     </td>
                                <td id="AdvNo">      	-     </td>
                                <td id="LastDate">    28-08-2020			   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://ggrc.co.in/documents/Annexure-I_18082020.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                </tr>
								



                                <tr>

                                <th scope="row" id="PostDate">    19/08/2020			      </th>
                                <td id="RecruitmentBoard"> Vadodara Municipal Corporation		</td>
                                
                                <td id="PostName">Apprentice</td>
                                <td id="Numberofpost">    159 posts  </td>
                                <td id="Qualification">    ITI (Relevant Trade)	     </td>
                                <td id="AdvNo">      	397/ 20-21	    </td>
                                <td id="LastDate">    31-08-2020			   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://vmc.gov.in/vmcdocs/Recruitment/Recruitment_Advertise/2020/Adv-2020.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                </tr>
								



                                <tr>

                                <th scope="row" id="PostDate">  11/08/2020		      </th>
                                <td id="RecruitmentBoard">	Women & Child Development Dept		</td>
                                
                                <td id="PostName"> AWW/ AWH , Anganwadi Worker, Helper </td>
                                <td id="Numberofpost">    1500    </td>
                                <td id="Qualification">  07th & 10th Class	     </td>
                                <td id="AdvNo">      	--    </td>
                                <td id="LastDate">   31-08-2020		   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://wcd.gujarat.gov.in/"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                             


                                <tr>

                                <th scope="row" id="PostDate">     10/08/2020	       </th>
                                <td id="RecruitmentBoard">	Bhavnagar Municipal Corporation	</td>
                                
                                <td id="PostName">  Female Health Worker,Multi Purpose Health Worke   </td>
                                <td id="Numberofpost">    59 Posts    </td>
                                <td id="Qualification">    --       </td>
                                <td id="AdvNo">       02/2020-21	      </td>
                                <td id="LastDate">      26-08-2020	   </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://ojas.gujarat.gov.in/AdvtDetailFiles/BMC_202021_2.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                               
								
                                <tr>

                                <th scope="row" id="PostDate">     24/08/2020	        </th>
                                <td id="RecruitmentBoard">	GMDC	</td>
                                
                                <td id="PostName">   Mine Sirdar & Jr Overman      </td>
                                <td id="Numberofpost">    70 </td>
                                <td id="Qualification">    --       </td>
                                <td id="AdvNo">       --        </td>
                                <td id="LastDate">       10-09-2020	    </td>
                                

                                </tr>
                                 <!-- table hide
                                    <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                       <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                           <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                                
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>

                       



                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>


                            -->
                            </tbody>
    
                                </table>
            </div>
          <!-- tablecontainer -->


            <a class="btn  btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSfUY42-C77iUdxvFIDpldwOQFm3ityUjD0904CXvHGlTatCow/viewform?usp=sf_link" role="button" target="_blank"><h4>Apply using maadhab services</h4></a>
            




<!-- jobcontainer -->