<!-- jobcontainer -->

			
			<a class="btn btn-success  btn-block" href="Haryana.html" role="button" target="_blank"><h4>Haryana</h4></a>
             <!--image     <img src="images/Andaman.png" class="img-fluid" alt="Responsive image">  -->
			 <!-- tablecontainer -->

   <div class="table-responsive table-sm" style="font-size: 14px;">
          <table class="table table-striped table-dark">
				 

                                            <thead>
                                <tr class="">
                                <th scope="col" class="bg-danger" >Post Date</th>
                                <th scope="col" class="bg-primary"  >Recruitment Board</th>
                                <th scope="col" class="bg-danger">Post Name</th>
                                <th scope="col" class="bg-primary">Number of post</th>
                                <th scope="col" class="bg-danger">Qualification</th>
                                 <th scope="col" class="bg-primary">adv/no</th>
                                <th scope="col" class="bg-danger">Last Date</th>
                                <th scope="col" class="bg-warning">Know More</th>
                                
                                
                                </tr>
                            </thead>
							
                            <tbody>


                             <tr>

                                <th scope="row" id="PostDate">  21/08/2020				       </th>
                                <td id="RecruitmentBoard"> HSIIDC				</td>
                                
                                <td id="PostName">  Manager   </td>
                                <td id="Numberofpost">    10 Posts    </td>
                                <td id="Qualification">   B.E/ B.Tech (Civil Engg)	  </td>
                                <td id="AdvNo">      --	   </td>
                                <td id="LastDate">      22-09-2020			  </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://hsiidc.org.in/sites/default/files/2020-08/Brochure_for_Manager_IA.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate">     17/08/2020	         </th>
                                <td id="RecruitmentBoard"> HSIIDC		</td>
                                
                                <td id="PostName"> Manage </td>
                                <td id="Numberofpost">    14 Posts    </td>
                                <td id="Qualification">     B.E/ B.Tech (Civil Engg), MBA	 </td>
                                <td id="AdvNo">   -		      </td>
                                <td id="LastDate">   07-09-2020		 </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://hsiidc.org.in/sites/default/files/2020-08/recruitment%20of%20Managers.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                

                                <tr>

                                <th scope="row" id="PostDate">  10/08/2020	      </th>
                                <td id="RecruitmentBoard">	Women & Child Development Dept, Panchkula	</td>
                                
                                <td id="PostName">   Member     </td>
                                <td id="Numberofpost">    16 Posts    </td>
                                <td id="Qualification">     Degree (Psychology/ Psychiatry/ Sociology/ Law)	       </td>
                                <td id="AdvNo">       --         </td>
                                <td id="LastDate">      07-09-2020	    </td>
                               
                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href=" http://wcdhry.gov.in/wp-content/uploads/2020/08/ADV-CWC.pdf "
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>



                                <tr>

                                <th scope="row" id="PostDate">     08/08/2020	      </th>
                                <td id="RecruitmentBoard">	Planning Dept, Haryana	</td>
                                
                                <td id="PostName">   Young Professional   </td>
                                <td id="Numberofpost">   15 posts   </td>
                                <td id="Qualification">    PG/ CA/ ICWA	      </td>
                                <td id="AdvNo">      --       </td>
                                <td id="LastDate">      24-08-2020	     </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href=" http://esaharyana.gov.in/Portals/0/YoungProfessional/EnglishAdvertisement.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
								
                                <tr>

                                <th scope="row" id="PostDate">    25/07/2020	        </th>
                                <td id="RecruitmentBoard">	Haryana Postal Circle	</td>
                                
                                <td id="PostName">  Postal Assistant/ Sorting Asst, Postman/ Mail guard & MTS  </td>
                                <td id="Numberofpost">    58 Posts    </td>
                                <td id="Qualification">    10th Class, 12th Class	       </td>
                                <td id="AdvNo">       --        </td>
                                <td id="LastDate">      02-09-2020	    </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href=" https://haryanapost.gov.in/ "
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                <!-- tablehide 
                                    <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                       <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                           <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                                
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>

                       



                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>


                            -->
                            </tbody>
    
                                </table>
            </div>
          <!-- tablecontainer -->


            <a class="btn  btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSfUY42-C77iUdxvFIDpldwOQFm3ityUjD0904CXvHGlTatCow/viewform?usp=sf_link" role="button" target="_blank"><h4>Apply using maadhab services</h4></a>
           




<!-- jobcontainer -->