<!-- jobcontainer -->

			
			<a class="btn btn-success  btn-block" href="Himachal.html" role="button" target="_blank"><h4>Himachal Pradesh</h4></a>
             <!--image     <img src="images/Andaman.png" class="img-fluid" alt="Responsive image">  -->
			 <!-- tablecontainer -->

   <div class="table-responsive table-sm" style="font-size: 14px;">
          <table class="table table-striped table-dark">
				 

                                            <thead>
                                <tr class="">
                                <th scope="col" class="bg-danger" >Post Date</th>
                                <th scope="col" class="bg-primary"  >Recruitment Board</th>
                                <th scope="col" class="bg-danger">Post Name</th>
                                <th scope="col" class="bg-primary">Number of post</th>
                                <th scope="col" class="bg-danger">Qualification</th>
                                 <th scope="col" class="bg-primary">adv/no</th>
                                <th scope="col" class="bg-danger">Last Date</th>
                                <th scope="col" class="bg-warning">Know More</th>
                                
                                
                                </tr>
                            </thead>
							
                            <tbody>


                            <tr>

                                <th scope="row" id="PostDate">   18/08/2020	     </th>
                                <td id="RecruitmentBoard"> HPPCL		</td>
                                
                                <td id="PostName">  Junior Engineer, Steno-Typist-Trainee, Junior Office Assistant- Trainee</td>
                                <td id="Numberofpost">    5 Posts    </td>
                                <td id="Qualification">   10+2, Diploma/ Degree (Civil/ Mechanical / Automobile Engg)	 </td>
                                <td id="AdvNo">      --		   </td>
                                <td id="LastDate">     15-09-2020			  </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.hppcl.in/WriteReadData/News/202008140510569912159NoticeforRecruitmentofPersonswithDisabilitiesinHPPCL.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate">   17/08/2020	        </th>
                                <td id="RecruitmentBoard"> Dept of Industries, HP			</td>
                                
                                <td id="PostName">Farm Manager, Asst Farm Manager, Technical Facilitator, Facilitator </td>
                                <td id="Numberofpost">    26 Posts    </td>
                                <td id="Qualification">Diploma/ Degree, PG Degree/ Diploma (Relevant Disciplines)	</td>
                                <td id="AdvNo">    -     </td>
                                <td id="LastDate">    10 Days		 </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://emerginghimachal.hp.gov.in/themes/backend/uploads/notification/Notification/pmfme-adverisement_v1.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                 <tr>

                                <th scope="row" id="PostDate"> 14/08/2020		</th>
                                <td id="RecruitmentBoard">Health & Family Welfare Dept, Mandi		</td>
                                
                                <td id="PostName"> Peon cum Chowkidar </td>
                                <td id="Numberofpost">    35 Posts    </td>
                                <td id="Qualification"> 10th Class	</td>
                                <td id="AdvNo">   --	   </td>
                                <td id="LastDate">31-08-2020		 </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://himachal.nic.in/showfile.php?lang=1&dpt_id=19&level=1&lid=20323&sublinkid=19887"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                <!-- tablehide 
                                <tr>

                                <th scope="row" id="PostDate"> 04/03/2020	</th>
                                <td id="RecruitmentBoard">HPSSC	</td>
                                
                                <td id="PostName">TGT, Radiographer, MLT, Steno-Typist & Other</td>
                                <td id="Numberofpost">    943 Posts    </td>
                                <td id="Qualification">10th, 12th Class, ITI, Diploma, Degree, PG (Relevant Discipline)	</td>
                                <td id="AdvNo">  36-1/2020	   </td>
                                <td id="LastDate">03-04-2020		 </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/03/Notification-HPSSC-TGT-Radiographer-Other-Advt-No.-36-01-2020.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate"> 03/03/2020		</th>
                                <td id="RecruitmentBoard">Animal Husbandry Attendant 	</td>
                                
                                <td id="PostName">TGT, Radiographer, MLT, Steno-Typist & Other</td>
                                <td id="Numberofpost">    239 Posts    </td>
                                <td id="Qualification">10th Class		</td>
                                <td id="AdvNo">  - </td>
                                <td id="LastDate">30-03-2020		 </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/03/Notification-HP-Animal-Husbandry-Dept-Peon-Chowkidar-Posts.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>



                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
								
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                       <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                           <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                                
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>

                       



                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>


                            -->
                            </tbody>
    
                                </table>
            </div>
          <!-- tablecontainer -->


            <a class="btn  btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSfUY42-C77iUdxvFIDpldwOQFm3ityUjD0904CXvHGlTatCow/viewform?usp=sf_link" role="button" target="_blank"><h4>Apply using maadhab services</h4></a>
            




<!-- jobcontainer -->