<!-- jobcontainer -->

			
			<a class="btn btn-success  btn-block" href="Jammu.html" role="button" target="_blank"><h4>Jammu and Kashmir</h4></a>
             <!--image     <img src="images/Andaman.png" class="img-fluid" alt="Responsive image">  -->
			 <!-- tablecontainer -->

   <div class="table-responsive table-sm" style="font-size: 14px;">
          <table class="table table-striped table-dark">
				 

                                            <thead>
                                <tr class="">
                                <th scope="col" class="bg-danger" >Post Date</th>
                                <th scope="col" class="bg-primary"  >Recruitment Board</th>
                                <th scope="col" class="bg-danger">Post Name</th>
                                <th scope="col" class="bg-primary">Number of post</th>
                                <th scope="col" class="bg-danger">Qualification</th>
                                 <th scope="col" class="bg-primary">adv/no</th>
                                <th scope="col" class="bg-danger">Last Date</th>
                                <th scope="col" class="bg-warning">Know More</th>
                                
                                
                                </tr>
                            </thead>
							
                            <tbody>
                                <tr>

                                <th scope="row" id="PostDate">    25/08/2020	        </th>
                                <td id="RecruitmentBoard">	NHM, Pulwama		</td>
                                
                                <td id="PostName">   	Staff Nurse, Dialysis Technician, Nursing Tutor   </td>
                                <td id="Numberofpost">    18 posts    </td>
                                <td id="Qualification"> Matric,10+2 with Diploma, B.Sc, B.Sc (Nursing)			      </td>
                                <td id="AdvNo">      --      </td>
                                <td id="LastDate">       03-09-2020	    </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://cdn.s3waas.gov.in/s3c75b6f114c23a4d7ea11331e7c00e73c/uploads/2020/08/2020082482.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>


                                 <!-- tablehide 
                                <tr>

                                <th scope="row" id="PostDate">     19/08/2020	         </th>
                                <td id="RecruitmentBoard">	Govt Medical College, Jammu	 </td>
                                
                                <td id="PostName">   Staff Nurse      </td>
                                <td id="Numberofpost">    125 Posts    </td>
                                <td id="Qualification">    Matric with Diploma	       </td>
                                <td id="AdvNo">      05 of 2020	       </td>
                                <td id="LastDate">      30-08-2020	  </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://gmcjammu.nic.in/"
								 target="_blank"> Details</a>
								  </td>
                                
                                

                                </tr>
								
                                <tr>

                                <th scope="row" id="PostDate">    31/07/2020	        </th>
                                <td id="RecruitmentBoard">	JKPSC	</td>
                                
                                <td id="PostName">  Medical Officer     </td>
                                <td id="Numberofpost">    900 Posts    </td>
                                <td id="Qualification">     MBBS	        </td>
                                <td id="AdvNo">      01/2020	    </td>
                                <td id="LastDate">      04-09-2020	   </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://jkpsc.nic.in/"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    <tr>

                                <th scope="row" id="PostDate">    10/07/2020	        </th>
                                <td id="RecruitmentBoard">	JKSSB	</td>
                                
                                <td id="PostName">  	Accounts Assistant    </td>
                                <td id="Numberofpost">    1889 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://gmcjammu.nic.in/"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                       <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                           <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                                
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>

                       



                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>


                            -->
                            </tbody>
    
                                </table>
            </div>
          <!-- tablecontainer -->


            <a class="btn  btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSfUY42-C77iUdxvFIDpldwOQFm3ityUjD0904CXvHGlTatCow/viewform?usp=sf_link" role="button" target="_blank"><h4>Apply using maadhab services</h4></a>
            




<!-- jobcontainer -->