<!-- jobcontainer -->

			
			<a class="btn btn-success  btn-block" href="Karnataka.html" role="button" target="_blank"><h4>Karnataka</h4></a>
             <!--image     <img src="images/Andaman.png" class="img-fluid" alt="Responsive image">  -->
			 <!-- tablecontainer -->

          <div class="table-responsive table-sm" style="font-size: 14px;">
          <table class="table table-striped table-dark">
				 

                                            <thead>
                                <tr class="">
                                <th scope="col" class="bg-danger" >Post Date</th>
                                <th scope="col" class="bg-primary"  >Recruitment Board</th>
                                <th scope="col" class="bg-danger">Post Name</th>
                                <th scope="col" class="bg-primary">Number of post</th>
                                <th scope="col" class="bg-danger">Qualification</th>
                                 <th scope="col" class="bg-primary">adv/no</th>
                                <th scope="col" class="bg-danger">Last Date</th>
                                <th scope="col" class="bg-warning">Know More</th>
                                
                                
                                </tr>
                            </thead>
							
                            <tbody>
                                <tr>

                                <th scope="row" id="PostDate">   19/03/2020		        </th>
                                <td id="RecruitmentBoard">	Revenue Department, Mandya		</td>
                                
                                <td id="PostName">Village Accountant  </td>
                                <td id="Numberofpost">    54 Posts    </td>
                                <td id="Qualification"> 12th Class		      </td>
                                <td id="AdvNo">     --	      </td>
                                <td id="LastDate">      18-04-2020	    </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://cdn.s3waas.gov.in/s3f1c1592588411002af340cbaedd6fc33/uploads/2020/03/2020031711.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate">   16/03/2020	        </th>
                                <td id="RecruitmentBoard">	NIMHANS		</td>
                                
                                <td id="PostName">Psychiatric Social Worker, Jr Scientific Officer & Other</td>
                                <td id="Numberofpost">    16 Posts    </td>
                                <td id="Qualification"> Degree, PG, Ph.D (Relevant Discipline)		      </td>
                                <td id="AdvNo">    17/2019-20	      </td>
                                <td id="LastDate">     02-04-2020		    </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://nimhans.ac.in/wp-content/uploads/2020/03/1.-Notification-Advt-17.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate">  12/03/2020		        </th>
                                <td id="RecruitmentBoard">	Principal District & Sessions Judge, Tumkur		</td>
                                
                                <td id="PostName">Typist, Typist-Copyist, Process Server </td>
                                <td id="Numberofpost">    21 Posts    </td>
                                <td id="Qualification"> SSLC, Typing Knowledge	 </td>
                                <td id="AdvNo">  44/2020	    </td>
                                <td id="LastDate">      18-04-2020	 </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://districts.ecourts.gov.in/sites/default/files/NotificationADM-I-44-2020.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate"> 10/03/2020	        </th>
                                <td id="RecruitmentBoard">Women & Child Development Dept, Ballari	</td>
                                
                                <td id="PostName"> Ballari	Anganwadi Worker & Helper  </td>
                                <td id="Numberofpost">    130 Posts    </td>
                                <td id="Qualification">4th Class, 9th Class		 </td>
                                <td id="AdvNo"> --	    </td>
                                <td id="LastDate">      04-04-2020		 </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://anganwadirecruit.kar.nic.in/docs/2501782934.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate">  05/03/2020	        </th>
                                <td id="RecruitmentBoard">	Karnataka Forest Department		</td>
                                
                                <td id="PostName">Forest Guard  </td>
                                <td id="Numberofpost">    339 Posts    </td>
                                <td id="Qualification"> 12th Class	 </td>
                                <td id="AdvNo">  -	    </td>
                                <td id="LastDate">      15-04-2020		 </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://forestrecruitment.files.wordpress.com/2020/03/339-fg-notification-2019-20.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate"> 04/03/2020	        </th>
                                <td id="RecruitmentBoard">Revenue Department, Hassan	</td>
                                
                                <td id="PostName">	Village Accountant </td>
                                <td id="Numberofpost">    34 Posts    </td>
                                <td id="Qualification"> 12th Class		 </td>
                                <td id="AdvNo">  180/2019-20		    </td>
                                <td id="LastDate">      31-03-2020		 </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://cdn.s3waas.gov.in/s386b122d4358357d834a87ce618a55de0/uploads/2020/03/2020030280.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate">02/03/2020	        </th>
                                <td id="RecruitmentBoard">District Court, Mysore		</td>
                                
                                <td id="PostName">Process Servers</td>
                                <td id="Numberofpost">    17 Posts    </td>
                                <td id="Qualification"> 10th Class			 </td>
                                <td id="AdvNo">  --	    </td>
                                <td id="LastDate">      30-04-2020			 </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://districts.ecourts.gov.in/sites/default/files/PS_Notification.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate"> 29/02/2020	        </th>
                                <td id="RecruitmentBoard">KPSC		</td>
                                
                                <td id="PostName">	Jr Assistant/ Second Division Assistant </td>
                                <td id="Numberofpost">   1279 Posts    </td>
                                <td id="Qualification"> 12th Class, Diploma, ITI		 </td>
                                <td id="AdvNo">  --		    </td>
                                <td id="LastDate">      09-04-2020		 </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/02/Notification-KPSC-Jr-Asst-or-SDA-RPC.pdf"
								 target="_blank"> RPC</a>
                                 <a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/02/Notification-KPSC-Jr-Asst-or-SDA-HK.pdf"
								 target="_blank"> HK</a>
								  </td>

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate"> 19/02/2020	        </th>
                                <td id="RecruitmentBoard">Principal District & Sessions Court, Mysore		</td>
                                
                                <td id="PostName">Stenographer </td>
                                <td id="Numberofpost">    16 Posts    </td>
                                <td id="Qualification"> SSLC, Steno Knowledge			 </td>
                                <td id="AdvNo">  -		    </td>
                                <td id="LastDate">     19-04-2020		 </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://districts.ecourts.gov.in/sites/default/files/Stenographers_Mysuru.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate"> 19/02/2020	        </th>
                                <td id="RecruitmentBoard">KSRTC		</td>
                                
                                <td id="PostName">Driver & Driver cum Conductor </td>
                                <td id="Numberofpost">    3745 Posts    </td>
                                <td id="Qualification">10th Class, Valid Driving License			 </td>
                                <td id="AdvNo"> 01/2020		    </td>
                                <td id="LastDate">    30-03-2020 </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/02/Notification-KSRTC-Driver-Advt-No.-01-2020.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <!-- table



                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
								
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                       <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                           <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                                
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>

                       



                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>


                            -->
                            </tbody>
    
                                </table>
            </div>
          <!-- tablecontainer -->


            <a class="btn  btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSfUY42-C77iUdxvFIDpldwOQFm3ityUjD0904CXvHGlTatCow/viewform?usp=sf_link" role="button" target="_blank"><h4>Apply using maadhab services</h4></a>
            




<!-- jobcontainer -->