<!-- jobcontainer -->

			
			<a class="btn btn-success  btn-block" href="Kerala.html" role="button" target="_blank"><h4>Kerala</h4></a>
             <!--image     <img src="images/Andaman.png" class="img-fluid" alt="Responsive image">  -->
			 <!-- tablecontainer -->

         <div class="table-responsive table-sm" style="font-size: 14px;">
          <table class="table table-striped table-dark">
				 

                                            <thead>
                                <tr class="">
                                <th scope="col" class="bg-danger" >Post Date</th>
                                <th scope="col" class="bg-primary"  >Recruitment Board</th>
                                <th scope="col" class="bg-danger">Post Name</th>
                                <th scope="col" class="bg-primary">Number of post</th>
                                <th scope="col" class="bg-danger">Qualification</th>
                                 <th scope="col" class="bg-primary">adv/no</th>
                                 <th scope="col" class="bg-danger">Last Date</th>
                                 <th scope="col" class="bg-warning">Know More</th>
                                
                                
                                </tr>
                            </thead>
							
                            <tbody>
                                <tr>

                                <th scope="row" id="PostDate">   19/03/2020		        </th>
                                <td id="RecruitmentBoard">	KSIDC		</td>
                                
                                <td id="PostName">	Executive Asst, Project Officer & Other </td>
                                <td id="Numberofpost">    8 Posts    </td>
                                <td id="Qualification"> Any Degree, PG (Civil Engg.)			      </td>
                                <td id="AdvNo">     03/2020		      </td>
                                <td id="LastDate">      01-04-2020	    </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://www.cmdkerala.net/KSIDC9%20Notification%20-Various%20posts.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate">   19/03/2020	      </th>
                                <td id="RecruitmentBoard">	KDRB		</td>
                                
                                <td id="PostName">LD Clerk, Live Stock Inspector Grade II, and Others</td>
                                <td id="Numberofpost">    30 Posts    </td>
                                <td id="Qualification"> -      </td>
                                <td id="AdvNo">   22 to 31/2020	      </td>
                                <td id="LastDate">     18-04-2020			    </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://kdrb.kerala.gov.in/wp-content/uploads/2020/03/GDMC-2020-All-notifications.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate">  17/03/2020	        </th>
                                <td id="RecruitmentBoard">	KELTRON	</td>
                                
                                <td id="PostName">	Java Developer, Sr.Engineer & Other </td>
                                <td id="Numberofpost">    21 Posts    </td>
                                <td id="Qualification"> ITI, Diploma, B.E/ B.Tech, M.Tech	 </td>
                                <td id="AdvNo">  44/2020	    </td>
                                <td id="LastDate">      30-03-2020	 </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://swg.keltron.org/Resume/advt_kel_mar.php"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate"> 12/03/2020	        </th>
                                <td id="RecruitmentBoard">Kerala State Warehousing Corporation		</td>
                                
                                <td id="PostName"> Engineering Trainee </td>
                                <td id="Numberofpost">    8 Posts    </td>
                                <td id="Qualification">Diploma, Degree (Civil Engg)	 </td>
                                <td id="AdvNo"> --	    </td>
                                <td id="LastDate">      21-03-2020 Extendto 04-04-2020		 </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.kerwacor.com/images/Engineering-Trainee-Web-Advt.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate">  11/03/2020	      </th>
                                <td id="RecruitmentBoard">	Travancore Titanium Products Limited		</td>
                                
                                <td id="PostName">Work Assistant  </td>
                                <td id="Numberofpost">    80 Posts    </td>
                                <td id="Qualification"> --	 </td>
                                <td id="AdvNo">  -	    </td>
                                <td id="LastDate">      10-04-2020			 </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://legacy.megaexams.com/cmd/ttpl/notification.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate"> 11/03/2020	       </th>
                                <td id="RecruitmentBoard">CSEB, Kerala		</td>
                                
                                <td id="PostName">Junior Clerk/ Cashier  </td>
                                <td id="Numberofpost">    195 Posts    </td>
                                <td id="Qualification"> ---	 </td>
                                <td id="AdvNo"> 01/2020			    </td>
                                <td id="LastDate">      31-03-2020		 </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.csebkerala.org/images/Notifications/52d45cfa71acff44facf8e2f3e24143a.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <!-- table
                                <tr>

                                <th scope="row" id="PostDate">02/03/2020	        </th>
                                <td id="RecruitmentBoard">District Court, Mysore		</td>
                                
                                <td id="PostName">Process Servers</td>
                                <td id="Numberofpost">    17 Posts    </td>
                                <td id="Qualification"> 10th Class			 </td>
                                <td id="AdvNo">  --	    </td>
                                <td id="LastDate">      30-04-2020			 </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://districts.ecourts.gov.in/sites/default/files/PS_Notification.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate"> 29/02/2020	        </th>
                                <td id="RecruitmentBoard">KPSC		</td>
                                
                                <td id="PostName">	Jr Assistant/ Second Division Assistant </td>
                                <td id="Numberofpost">   1279 Posts    </td>
                                <td id="Qualification"> 12th Class, Diploma, ITI		 </td>
                                <td id="AdvNo">  --		    </td>
                                <td id="LastDate">      09-04-2020		 </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/02/Notification-KPSC-Jr-Asst-or-SDA-RPC.pdf"
								 target="_blank"> RPC</a>
                                 <a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/02/Notification-KPSC-Jr-Asst-or-SDA-HK.pdf"
								 target="_blank"> HK</a>
								  </td>

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate"> 19/02/2020	        </th>
                                <td id="RecruitmentBoard">Principal District & Sessions Court, Mysore		</td>
                                
                                <td id="PostName">Stenographer </td>
                                <td id="Numberofpost">    16 Posts    </td>
                                <td id="Qualification"> SSLC, Steno Knowledge			 </td>
                                <td id="AdvNo">  -		    </td>
                                <td id="LastDate">     19-04-2020		 </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://districts.ecourts.gov.in/sites/default/files/Stenographers_Mysuru.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate"> 19/02/2020	        </th>
                                <td id="RecruitmentBoard">KSRTC		</td>
                                
                                <td id="PostName">Driver & Driver cum Conductor </td>
                                <td id="Numberofpost">    3745 Posts    </td>
                                <td id="Qualification">10th Class, Valid Driving License			 </td>
                                <td id="AdvNo"> 01/2020		    </td>
                                <td id="LastDate">    30-03-2020 </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/02/Notification-KSRTC-Driver-Advt-No.-01-2020.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                 <!-- table
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>

                       



                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>


                            -->
                            </tbody>
    
                                </table>
            </div>
          <!-- tablecontainer -->


            <a class="btn  btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSfUY42-C77iUdxvFIDpldwOQFm3ityUjD0904CXvHGlTatCow/viewform?usp=sf_link" role="button" target="_blank"><h4>Apply using maadhab services</h4></a>
            




<!-- jobcontainer -->