<!-- jobcontainer -->

			
			<a class="btn btn-success  btn-block" href="Maharashtra.html" role="button" target="_blank"><h4>Maharashtra</h4></a>
             <!--image     <img src="images/Andaman.png" class="img-fluid" alt="Responsive image">  -->
			 <!-- tablecontainer -->

   <div class="table-responsive table-sm" style="font-size: 14px;">
          <table class="table table-striped table-dark">
				 

                                            <thead>
                                <tr class="">
                                <th scope="col" class="bg-danger" >Post Date</th>
                                <th scope="col" class="bg-primary"  >Recruitment Board</th>
                                <th scope="col" class="bg-danger">Post Name</th>
                                <th scope="col" class="bg-primary">Number of post</th>
                                <th scope="col" class="bg-danger">Qualification</th>
                                 <th scope="col" class="bg-primary">adv/no</th>
                                <th scope="col" class="bg-danger">Last Date</th>
                                 <th scope="col" class="bg-warning">Know More</th>
                                
                                
                                </tr>
                            </thead>
							
                            <tbody>
                                <tr>

                                <th scope="row" id="PostDate">  18/03/2020	        </th>
                                <td id="RecruitmentBoard">	MPSC		</td>
                                
                                <td id="PostName">		Engineering Services Prelims 2020   </td>
                                <td id="Numberofpost">    217 Posts    </td>
                                <td id="Qualification"> Degree (Engg)	 </td>
                                <td id="AdvNo">     06/2020	    </td>
                                <td id="LastDate">    07-04-2020		    </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://www.mpsc.gov.in/Site/Upload/Pdf/Maharashtra%20Engineering%20Pre%20exam%202020.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>



                                <tr>

                                <th scope="row" id="PostDate">12/03/2020	  </th>
                                <td id="RecruitmentBoard">NHM, Latur</td>
                                
                                <td id="PostName">   Clinical Psychologist, Social Worker, Psychiatric Nurse & Other </td>
                                <td id="Numberofpost">    8 Posts    </td>
                                <td id="Qualification">     Any Degree, MSW, MA, M.Phil	</td>
                                <td id="AdvNo">       --      </td>
                                <td id="LastDate">       23-03-2020	   </td>


                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://zplatur.gov.in/pdfs/ZP_CERCULAR/HEALTH/HEALTH_CIRCULAR/Health_Advertisement_11_03_2020.pdf"
								 target="_blank"> Details</a>
								  </td>
                                
                                

                                </tr>
								
                                <tr>

                                <th scope="row" id="PostDate">    09/03/2020	 </th>
                                <td id="RecruitmentBoard">Brihanmumbai Municipal Corporation	</td>
                                
                                <td id="PostName">  Junior Lawyer, Senior Lawyer </td>
                                <td id="Numberofpost">    150 posts    </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       22-03-2020	    </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://portal.mcgm.gov.in/irj/go/km/docs/documents/MCGM%20Department%20List/Chief%20Personnel%20Officer/Recruitment%20Notice/RN04032015.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    <tr>

                                <th scope="row" id="PostDate">    07/03/2020	        </th>
                                <td id="RecruitmentBoard">	Bombay High Court	</td>
                                
                                <td id="PostName">District Judge    </td>
                                <td id="Numberofpost">    7 Posts    </td>
                                <td id="Qualification">Degree (Law)	</td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate"> 27-03-2020	</td>
                                
                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://bombayhighcourt.nic.in/writereaddata/recruitment/PDF/recruitbom20200306174401.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                       <tr>

                                <th scope="row" id="PostDate">    06/03/2020	     </th>
                                <td id="RecruitmentBoard">MAHADISCOM	</td>
                                
                                <td id="PostName">   Dy Executive Engineer     </td>
                                <td id="Numberofpost">    51 Posts    </td>
                                <td id="Qualification">    Degree (Electrical Engg)	 </td>
                                <td id="AdvNo">     04/2020	 </td>
                                <td id="LastDate">      04-04-2020</td>

                                  <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://www.mahadiscom.in/wp-content/uploads/2020/03/Advt.-No.-04_2020.pdf"
								 target="_blank"> Details</a>
								  </td>

                                
                                

                                </tr>
                                           <tr>

                                <th scope="row" id="PostDate">  14/02/2020	     </th>
                                <td id="RecruitmentBoard">	Mail Motor Services, Mumbai	</td>
                                
                                <td id="PostName">   Staff Car Driver    </td>
                                <td id="Numberofpost">    14 Posts    </td>
                                <td id="Qualification">   10th Class, Valid Driving Licence	     </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">     30-03-2020	    </td>

                                 <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://www.indiapost.gov.in/VAS/Pages/Recruitment/DriverRecruitment13022020.pdf"
								 target="_blank"> Details</a>
								  </td>

                                

                                </tr>
                                <!-- table
                                                
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>

                       



                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>


                            -->
                            </tbody>
    
                                </table>
            </div>
          <!-- tablecontainer -->


            <a class="btn  btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSfUY42-C77iUdxvFIDpldwOQFm3ityUjD0904CXvHGlTatCow/viewform?usp=sf_link" role="button" target="_blank"><h4>Apply using maadhab services</h4></a>
            




<!-- jobcontainer -->
