<!-- jobcontainer -->

			
			<a class="btn btn-success  btn-block" href="Manipur.html" role="button" target="_blank"><h4>Manipur</h4></a>
             <!--image     <img src="images/Andaman.png" class="img-fluid" alt="Responsive image">  -->
			 <!-- tablecontainer -->

   <div class="table-responsive table-sm" style="font-size: 14px;">
          <table class="table table-striped table-dark">
				 

                                            <thead>
                                <tr class="">
                                <th scope="col" class="bg-danger" >Post Date</th>
                                <th scope="col" class="bg-primary"  >Recruitment Board</th>
                                <th scope="col" class="bg-danger">Post Name</th>
                                <th scope="col" class="bg-primary">Number of post</th>
                                <th scope="col" class="bg-danger">Qualification</th>
                                 <th scope="col" class="bg-primary">adv/no</th>
                                <th scope="col" class="bg-danger">Last Date</th>
                                  <th scope="col" class="bg-warning">Know More</th>
                                
                                
                                </tr>
                            </thead>
							
                            <tbody>
                                <tr>

                                <th scope="row" id="PostDate">  18/03/2020	        </th>
                                <td id="RecruitmentBoard">General Administration Dept, Manipur		</td>
                                
                                <td id="PostName">		Stenographer Gr III  </td>
                                <td id="Numberofpost">    47 Posts    </td>
                                <td id="Qualification"> Any Degree, Shorthand Knowledge	 </td>
                                <td id="AdvNo">     06/2020	    </td>
                                <td id="LastDate">    16-04-2020	    </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://manipur.gov.in/wp-content/uploads/2020/03/gad.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate">  04/03/2020	       </th>
                                <td id="RecruitmentBoard">	SIRD, Manipur		</td>
                                
                                <td id="PostName">		Lecturer, Section Officer, OA â€“ cum-Computer Operator, LDC </td>
                                <td id="Numberofpost">    81 Posts    </td>
                                <td id="Qualification"> Diploma, Degree (Engg), Any Degree, PG, Ph.D		 </td>
                                <td id="AdvNo">     --  </td>
                                <td id="LastDate">   31-03-2020 	    </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://manipur.gov.in/wp-content/uploads/2020/03/notificationsird.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <tr>

                                <th scope="row" id="PostDate">  28/02/2020	        </th>
                                <td id="RecruitmentBoard">	Directorate of Transport, Manipur		</td>
                                
                                <td id="PostName">	Sub-Inspector, Asst Sub-Inspector, LDC, Driver, Checker, Peon, Chowkidar</td>
                                <td id="Numberofpost">    118 Posts    </td>
                                <td id="Qualification"> 10th Class, Any Degree	 </td>
                                <td id="AdvNo">     ---   </td>
                                <td id="LastDate">   23-03-2020			    </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://manipur.gov.in/wp-content/uploads/2020/02/notification.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <!-- table
                                <tr>

                                <th scope="row" id="PostDate">  18/03/2020	        </th>
                                <td id="RecruitmentBoard">	MPSC		</td>
                                
                                <td id="PostName">		Engineering Services Prelims 2020   </td>
                                <td id="Numberofpost">    217 Posts    </td>
                                <td id="Qualification"> Degree (Engg)	 </td>
                                <td id="AdvNo">     06/2020	    </td>
                                <td id="LastDate">    07-04-2020		    </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://www.mpsc.gov.in/Site/Upload/Pdf/Maharashtra%20Engineering%20Pre%20exam%202020.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>




                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
								
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                       <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                           <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                                
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>

                       



                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>


                            -->
                            </tbody>
    
                                </table>
            </div>
          <!-- tablecontainer -->


            <a class="btn  btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSfUY42-C77iUdxvFIDpldwOQFm3ityUjD0904CXvHGlTatCow/viewform?usp=sf_link" role="button" target="_blank"><h4>Apply using maadhab services</h4></a>
           




<!-- jobcontainer -->