<!-- jobcontainer -->

			
			<a class="btn btn-success  btn-block" href="Odisha.html" role="button" target="_blank"><h4>Odisha</h4></a>
             <!--image     <img src="images/Andaman.png" class="img-fluid" alt="Responsive image">  -->
			 <!-- tablecontainer -->

   <div class="table-responsive table-sm" style="font-size: 12px;">
          <table class="table table-striped table-dark">
				 

                                            <thead>
                                <tr class="">
                                <th scope="col" class="bg-danger" >Post Date</th>
                                <th scope="col" class="bg-primary"  >Recruitment Board</th>
                                <th scope="col" class="bg-danger">Post Name</th>
                                <th scope="col" class="bg-primary">Number of post</th>
                                <th scope="col" class="bg-danger">Qualification</th>
                                 <th scope="col" class="bg-primary">adv/no</th>
                                <th scope="col" class="bg-danger">Last Date</th>
								<th scope="col" class="bg-warning">Know More</th>
                                
                                
                                </tr>
                            </thead>
							 
                            <tbody>  


                             <tr>

                                <th scope="row" id="PostDate">     18/08/2020		        </th>
                                <td id="RecruitmentBoard">	OPSC	</td>
                                
                                <td id="PostName">   	Degree (Civil Engineering)	   </td>
                                <td id="Numberofpost">    160 Posts    </td>
                                <td id="Qualification">   Diploma 	       </td>
                                <td id="AdvNo">       04 of 2020-21	     </td>
                                <td id="LastDate">       25-09-2020		    </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://www.opsc.gov.in/Public/OPSC/Default.aspx"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>                    
                                                            
								
                                <tr>

                                <th scope="row" id="PostDate">    18/08/2020		        </th>
                                <td id="RecruitmentBoard">	Chilika Development Authority, Bhubaneswar		</td>
                                
                                <td id="PostName">   	Jr Research Fellow, Lab Asst   </td>
                                <td id="Numberofpost">    9 Posts    </td>
                                <td id="Qualification">    B.Sc, MA, M.Sc		       </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       24-08-2020	   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.chilika.com/pdf/advertisement_1597665095.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                   
                                       <tr>

                                <th scope="row" id="PostDate">    28/07/2020		        </th>
                                <td id="RecruitmentBoard">	Central University of Orissa	</td>
                                
                                <td id="PostName">  Finance Officer, Librarian, Security Officer, Asst Librarian & Other   </td>
                                <td id="Numberofpost">    39 Posts    </td>
                                <td id="Qualification">     	10th Class/ ITI, Diploma/ Degree/ PG (Relevant Discipline), Ph.D  </td>
                                <td id="AdvNo">       02/2020	      </td>
                                <td id="LastDate">       31-08-2020	   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://cuo.ac.in/doc/NT-ADVT.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                          
                                                
                                
                                    
                                <tr>

                                <th scope="row" id="PostDate">    01/06/2020		         </th>
                                <td id="RecruitmentBoard">SSB, Odisha		</td>
                                
                                <td id="PostName">   Jr Asst & Jr Stenographer  </td>
                                <td id="Numberofpost">    171 Posts    </td>
                                <td id="Qualification">     Any Degree		      </td>
                                <td id="AdvNo">     04/2020	        </td>
                                <td id="LastDate">       31-08-2020	     </td>
								
                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://olm.nic.in/?q=career"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">   01/01/2020	        </th>
                                <td id="RecruitmentBoard">	OSSC		</td>
                                
                                <td id="PostName">   Staff Nurse, Pharmacist, X-Ray Technician, ECG Technician, ANM   </td>
                                <td id="Numberofpost">    59 Posts    </td>
                                <td id="Qualification">    10+2, Diploma, B.Sc (Nursing)	      </td>
                                <td id="AdvNo">       --	       </td>
                                <td id="LastDate">      07-09-2020	    </td>
								
								 <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://www.digialm.com//per/g01/pub/852/EForms/image/ImageDocUpload/655/1116842237284285801053.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                   
                               <tr>

                                <th scope="row" id="PostDate">     01/01/2020	        </th>
                                <td id="RecruitmentBoard">	OSSC	</td>
                                
                                <td id="PostName">   Assistant Scientific Officer      </td>
                                <td id="Numberofpost">    45 Posts    </td>
                                <td id="Qualification">     H.Sc, M.E, M.Sc Degree	     </td>
                                <td id="AdvNo">       --        </td>
                                <td id="LastDate">       07-09-2020	    </td>

                                 <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://qa-efmprd.digialm.com//per/g01/pub/726/EForms/image/ImageDocUpload/11/1116794003247746672140.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     01/01/2020	        </th>
                                <td id="RecruitmentBoard">	OSSC	</td>
                                
                                <td id="PostName"> Excise Sub Inspector     </td>
                                <td id="Numberofpost">    34 Posts    </td>
                                <td id="Qualification">     Any Degree	       </td>
                                <td id="AdvNo">    160/2019	      </td>
                                <td id="LastDate">       15-09-2020	     </td>

                                 <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.ossc.gov.in/"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     24/12/2019	        </th>
                                <td id="RecruitmentBoard">	OSSC	</td>
                                
                                <td id="PostName">   FSoil Conservation Extension Worker  </td>
                                <td id="Numberofpost">    201 Posts    </td>
                                <td id="Qualification">     12th Class        </td>
                                <td id="AdvNo">       --         </td>
                                <td id="LastDate">       15-09-2020	    </td>

                                 <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://cdn.digialm.com/EForms/configuredHtml/852/66754/Registration.html"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                 <!-- tablehide
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>

                       



                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>


                            -->
                            </tbody>
    
                                </table>
            </div>
          <!-- tablecontainer -->


            <a class="btn  btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSfUY42-C77iUdxvFIDpldwOQFm3ityUjD0904CXvHGlTatCow/viewform?usp=sf_link" role="button" target="_blank"><h4>Apply using maadhab services</h4></a>
            




<!-- jobcontainer -->