<!-- jobcontainer -->

			
			<a class="btn btn-success  btn-block" href="Odisha.html" role="button" target="_blank"><h4>Puducherry</h4></a>
             <!--image     <img src="images/Andaman.png" class="img-fluid" alt="Responsive image">  -->
			 <!-- tablecontainer -->

   <div class="table-responsive table-sm" style="font-size: 12px;">
          <table class="table table-striped table-dark">
				 

                                            <thead>
                                <tr class="">
                                <th scope="col" class="bg-danger" >Post Date</th>
                                <th scope="col" class="bg-primary"  >Recruitment Board</th>
                                <th scope="col" class="bg-danger">Post Name</th>
                                <th scope="col" class="bg-primary">Number of post</th>
                                <th scope="col" class="bg-danger">Qualification</th>
                                 <th scope="col" class="bg-primary">adv/no</th>
                                <th scope="col" class="bg-danger">Last Date</th>
								<th scope="col" class="bg-warning">Know More</th>
                                
                                
                                </tr>
                            </thead>
							 
                            <tbody>                      
                                                            
								
                                <tr>

                                <th scope="row" id="PostDate">    28/02/2020	        </th>
                                <td id="RecruitmentBoard">Dept of Women & Child Development, Puducherry		</td>
                                
                                <td id="PostName">   	Consultant, Project Associate, Accountant, Secretarial Asst & Other </td>
                                <td id="Numberofpost">    25 Posts    </td>
                                <td id="Qualification">    SSLC, Any Degree, B.E/ B.Tech, PG Degree/ Diploma </td>
                                <td id="AdvNo">      --        </td>
                                <td id="LastDate">     23-03-2020	   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://www.py.gov.in/citizens/recruitments/WCD25022020.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                   
                                       <tr>

                                <th scope="row" id="PostDate">     11/02/2020		        </th>
                                <td id="RecruitmentBoard">Directorate of Social Welfare, Puducherry		</td>
                                
                                <td id="PostName">   Welfare Officer    </td>
                                <td id="Numberofpost">   48 Posts    </td>
                                <td id="Qualification">     	Any Degree	      </td>
                                <td id="AdvNo">    01/2020	     </td>
                                <td id="LastDate">       31-03-2020	  </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://www.py.gov.in/citizens/recruitments/SOCIAL07022020NOT.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                <!-- table
                                          
                                                
                                
                                    
                                <tr>

                                <th scope="row" id="PostDate">     01/01/2020	         </th>
                                <td id="RecruitmentBoard">	OSSC	</td>
                                
                                <td id="PostName">   Jr Clerk-cum-Typist, Jr Clerk, Typist cum Scribe Assistant   </td>
                                <td id="Numberofpost">    53 Posts    </td>
                                <td id="Qualification">     10+2, Degree (Arts/ Science)	      </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       08-04-2020	     </td>
								
                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.ossc.gov.in/pdf/Advt%20for%20Jr.%20clerk-cum-Typist,%20Jr.%20clerk%20etc.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     23/12/2019	        </th>
                                <td id="RecruitmentBoard">	OSSC	</td>
                                
                                <td id="PostName">   Junior Assistant     </td>
                                <td id="Numberofpost">    125 Posts    </td>
                                <td id="Qualification">    Intermediate, M.E       </td>
                                <td id="AdvNo">       112/2019	       </td>
                                <td id="LastDate">       08-04-2020	    </td>
								
								 <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/03/Detailed-Notification-OSSC-Junior-Asst-Posts.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    <!-- tablehide
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>

                       



                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>


                            -->
                            </tbody>
    
                                </table>
            </div>
          <!-- tablecontainer -->


            <a class="btn  btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSfUY42-C77iUdxvFIDpldwOQFm3ityUjD0904CXvHGlTatCow/viewform?usp=sf_link" role="button" target="_blank"><h4>Apply using maadhab services</h4></a>
            




<!-- jobcontainer -->