<!-- jobcontainer -->

			
			<a class="btn btn-success  btn-block" href="Odisha.html" role="button" target="_blank"><h4>Punjab</h4></a>
             <!--image     <img src="images/Andaman.png" class="img-fluid" alt="Responsive image">  -->
			 <!-- tablecontainer -->

   <div class="table-responsive table-sm" style="font-size: 12px;">
          <table class="table table-striped table-dark">
				 

                                            <thead>
                                <tr class="">
                                <th scope="col" class="bg-danger" >Post Date</th>
                                <th scope="col" class="bg-primary"  >Recruitment Board</th>
                                <th scope="col" class="bg-danger">Post Name</th>
                                <th scope="col" class="bg-primary">Number of post</th>
                                <th scope="col" class="bg-danger">Qualification</th>
                                 <th scope="col" class="bg-primary">adv/no</th>
                                <th scope="col" class="bg-danger">Last Date</th>
								<th scope="col" class="bg-warning">Know More</th>
                                
                                
                                </tr>
                            </thead>
							 
                            <tbody>                      
                                                            
								
                                <tr>

                                <th scope="row" id="PostDate">     09/03/2020	      </th>
                                <td id="RecruitmentBoard">PPSC	</td>
                                
                                <td id="PostName">   	Functional Manager (Group-B) –   </td>
                                <td id="Numberofpost">   17 post	  </td>
                                <td id="Qualification">    Diploma, Degree, PG Degree/Diplima (Relevant Disciplines)	       </td>
                                <td id="AdvNo">      No.03	       </td>
                                <td id="LastDate">       27-03-2020	    </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/03/Notification-PPSC-Functional-Manager-Group-B-Post.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                   
                                       <tr>

                                <th scope="row" id="PostDate">     07/03/2020	       </th>
                                <td id="RecruitmentBoard">School Education Dept, Punjab		</td>
                                
                                <td id="PostName">  ETT Teacher    </td>
                                <td id="Numberofpost">    1664 Posts    </td>
                                <td id="Qualification">     	D.El.Ed, Any Degree	      </td>
                                <td id="AdvNo">       --         </td>
                                <td id="LastDate">      31-03-2020	   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/03/Public-Notice-School-Education-Dept-Punjab-ETT-Teacher-Posts.pdf"
                                 
								 target="_blank"> public notice</a>
                                 <a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/03/Notification-School-Education-Dept-Punjab-ETT-Teacher-Posts.pdf"
                                 
								 target="_blank"> Notification</a>
								  </td>
                                

                                </tr>
                                          
                                                
                                
                                    
                                <tr>

                                <th scope="row" id="PostDate">    02/03/2020	         </th>
                                <td id="RecruitmentBoard">	SSA, Punjab	</td>
                                
                                <td id="PostName">  Master Cadre  </td>
                                <td id="Numberofpost">    2182 Posts    </td>
                                <td id="Qualification"> Any Degree, B.Ed (Relevant Discipline)		      </td>
                                <td id="AdvNo">       --     </td>
                                <td id="LastDate">      31-03-2020	    </td>
								
                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/03/Notice-SSA-Punjab-Master-Cadre-Posts.pdf"
								 target="_blank"> Details</a>
                                 <a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/03/Publice-Notice-SSA-Punjab-Master-Cadre-Posts.pdf"
								 target="_blank"> notice</a>
								  </td>

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     28/02/2020	        </th>
                                <td id="RecruitmentBoard">District & Sessions Judge, Mansa		</td>
                                
                                <td id="PostName">  Clerk, Stenographer III	    </td>
                                <td id="Numberofpost">    9 Posts  </td>
                                <td id="Qualification">    Any Degree	    </td>
                                <td id="AdvNo">      --	       </td>
                                <td id="LastDate">       21 to 27-03-2020 – Walk in	   </td>
								
								 <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://districts.ecourts.gov.in/sites/default/files/clerk_0.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    <!-- tablehide
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>

                       



                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>


                            -->
                            </tbody>
    
                                </table>
            </div>
          <!-- tablecontainer -->


            <a class="btn  btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSfUY42-C77iUdxvFIDpldwOQFm3ityUjD0904CXvHGlTatCow/viewform?usp=sf_link" role="button" target="_blank"><h4>Apply using maadhab services</h4></a>
            




<!-- jobcontainer -->