<!-- jobcontainer -->

			
			<a class="btn btn-success  btn-block" href="Odisha.html" role="button" target="_blank"><h4>Rajasthan</h4></a>
             <!--image     <img src="images/Andaman.png" class="img-fluid" alt="Responsive image">  -->
			 <!-- tablecontainer -->

   <div class="table-responsive table-sm" style="font-size: 12px;">
          <table class="table table-striped table-dark">
				 

                                            <thead>
                                <tr class="">
                                <th scope="col" class="bg-danger" >Post Date</th>
                                <th scope="col" class="bg-primary"  >Recruitment Board</th>
                                <th scope="col" class="bg-danger">Post Name</th>
                                <th scope="col" class="bg-primary">Number of post</th>
                                <th scope="col" class="bg-danger">Qualification</th>
                                 <th scope="col" class="bg-primary">adv/no</th>
                                <th scope="col" class="bg-danger">Last Date</th>
								<th scope="col" class="bg-warning">Know More</th>
                                
                                
                                </tr>
                            </thead>
							 
                            <tbody>                      
                                                            
								
                                <tr>

                                <th scope="row" id="PostDate">    20/03/2020	     </th>
                                <td id="RecruitmentBoard">Rajasthan High Court	</td>
                                
                                <td id="PostName">   	Jr Judicial Asst, Junior Asst, Clerk Gr II  </td>
                                <td id="Numberofpost">   	1760 Posts  </td>
                                <td id="Qualification">    Any Degree, Computer Knowledge		       </td>
                                <td id="AdvNo">    282/2020	      </td>
                                <td id="LastDate">      27-04-2020 (apply from 30-03-2020)		    </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/03/Notification-Rajasthan-High-Court-Jr-Judicial-Asst-Jr-Asst-Clerk-Posts.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                   
                                       <tr>

                                <th scope="row" id="PostDate">     18/03/2020		       </th>
                                <td id="RecruitmentBoard">Central University of Rajasthan		</td>
                                
                                <td id="PostName">  Dy Librarian, Asst, Technical Asst, Kitchen Attendant, Dresser & Other </td>
                                <td id="Numberofpost">    49 Posts    </td>
                                <td id="Qualification">     	--      </td>
                                <td id="AdvNo">       --         </td>
                                <td id="LastDate">      10-04-2020	   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://curaj.ac.in/sites/default/files/Non-Teaching%20Positions%20Advertisement%20No.%205413%20dated%2016.03.2020%20%282%29.pdf"
                                 
								 target="_blank"> Details</a>
                                
								  </td>
                                

                                </tr>
                                          
                                                
                                
                                    
                                <tr>

                                <th scope="row" id="PostDate">    05/03/2020		         </th>
                                <td id="RecruitmentBoard">	Home Guards Dept, Rajasthan		</td>
                                
                                <td id="PostName"> Home Guard  </td>
                                <td id="Numberofpost">    2500 Posts    </td>
                                <td id="Qualification">    8th Class  </td>
                                <td id="AdvNo">       --     </td>
                                <td id="LastDate">    06-05-2020		    </td>
								
                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/03/Notification-Home-Guard-Dept-Rajasthan-Home-Guard-Posts.pdf"
								 target="_blank"> Details</a>
                                 
								  </td>

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     13/02/2020	        </th>
                                <td id="RecruitmentBoard">RSMSSB			</td>
                                
                                <td id="PostName">  Junior Engineer 	    </td>
                                <td id="Numberofpost">    1219 Posts  </td>
                                <td id="Qualification">   Diploma/ Degree (Civil, Electrical, Mechanical)	    </td>
                                <td id="AdvNo">    01/2020	     </td>
                                <td id="LastDate">     02-04-2020	  </td>
								
								 <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/03/Detailed_Notification-RSMSSB-Junior-Engineer-Posts.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    <!-- tablehide
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>

                       



                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>


                            -->
                            </tbody>
    
                                </table>
            </div>
          <!-- tablecontainer -->


            <a class="btn  btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSfUY42-C77iUdxvFIDpldwOQFm3ityUjD0904CXvHGlTatCow/viewform?usp=sf_link" role="button" target="_blank"><h4>Apply using maadhab services</h4></a>
            




<!-- jobcontainer -->