<!-- jobcontainer -->

			
			<a class="btn btn-success  btn-block" href="Odisha.html" role="button" target="_blank"><h4>Uttar Pradesh</h4></a>
             <!--image     <img src="images/Andaman.png" class="img-fluid" alt="Responsive image">  -->
			 <!-- tablecontainer -->

   <div class="table-responsive table-sm" style="font-size: 12px;">
          <table class="table table-striped table-dark">
				 

                                            <thead>
                                <tr class="">
                                <th scope="col" class="bg-danger" >Post Date</th>
                                <th scope="col" class="bg-primary"  >Recruitment Board</th>
                                <th scope="col" class="bg-danger">Post Name</th>
                                <th scope="col" class="bg-primary">Number of post</th>
                                <th scope="col" class="bg-danger">Qualification</th>
                                 <th scope="col" class="bg-primary">adv/no</th>
                                <th scope="col" class="bg-danger">Last Date</th>
								<th scope="col" class="bg-warning">Know More</th>
                                
                                
                                </tr>
                            </thead>
							 
                            <tbody>                      
                                                            
								
                                <tr>

                                <th scope="row" id="PostDate">   23/03/2020	     </th>
                                <td id="RecruitmentBoard">UP Postal Circle		</td>
                                
                                <td id="PostName">   	GDS   </td>
                                <td id="Numberofpost">   	3951 Posts  </td>
                                <td id="Qualification">    10th Class	       </td>
                                <td id="AdvNo">    -      </td>
                                <td id="LastDate">     22-04-2020		    </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/03/Notification-UP-Postal-Circle-GDS-Posts.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                   
                                       <tr>

                                <th scope="row" id="PostDate">    19/03/2020			       </th>
                                <td id="RecruitmentBoard"> NHM, UP		</td>
                                
                                <td id="PostName">  Medical Consultant </td>
                                <td id="Numberofpost">    30 Posts    </td>
                                <td id="Qualification">     MD/ MS/ DNB, MBBS, PG Diploma	    </td>
                                <td id="AdvNo">       --         </td>
                                <td id="LastDate">      31-03-2020		  </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://www.sams.co.in/wntsn/JobDescription.php?ID=19"
                                 
								 target="_blank"> Details</a>
                                
								  </td>                              
                                </tr>                                                            
                                    
                                <tr>

                                <th scope="row" id="PostDate">    06/03/2020		         </th>
                                <td id="RecruitmentBoard">Allahabad High Court		</td>
                                
                                <td id="PostName"> Special Judicial Magistrates/ Special Metropolitan Magistrate </td>
                                <td id="Numberofpost">    17 Posts    </td>
                                <td id="Qualification">  Degree (Law)	 </td>
                                <td id="AdvNo">     --   </td>
                                <td id="LastDate">   03-05-2020	    </td>
								
                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/03/Notification-UPRVUNL-JE-Technician-Other.pdf"
								 target="_blank"> Details</a>
                                 
								  </td>

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">    05/03/2020	       </th>
                                <td id="RecruitmentBoard">  UPRVUNL		</td>
                                
                                <td id="PostName">  Assistant Engineer, Accountant & Other    </td>
                                <td id="Numberofpost">    353 Posts  </td>
                                <td id="Qualification"> ITI, Diploma, Degree (Relevant Disciplines), Degree (Engg), MBA	 </td>
                                <td id="AdvNo">   37/2019	    </td>
                                <td id="LastDate">     06-04-2020	  </td>
								
								 <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/03/Notification-UPRVUNL-JE-Technician-Other.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    <!-- tablehide
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>

                       



                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>


                            -->
                            </tbody>
    
                                </table>
            </div>
          <!-- tablecontainer -->


            <a class="btn  btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSfUY42-C77iUdxvFIDpldwOQFm3ityUjD0904CXvHGlTatCow/viewform?usp=sf_link" role="button" target="_blank"><h4>Apply using maadhab services</h4></a>
            




<!-- jobcontainer -->