<!-- jobcontainer -->

			
			<a class="btn btn-success  btn-block" href="Odisha.html" role="button" target="_blank"><h4>Uttarakhanda</h4></a>
             <!--image     <img src="images/Andaman.png" class="img-fluid" alt="Responsive image">  -->
			 <!-- tablecontainer -->

   <div class="table-responsive table-sm" style="font-size: 13px;">
          <table class="table table-striped table-dark">
				 

                                            <thead>
                                <tr class="">
                                <th scope="col" class="bg-danger" >Post Date</th>
                                <th scope="col" class="bg-primary"  >Recruitment Board</th>
                                <th scope="col" class="bg-danger">Post Name</th>
                                <th scope="col" class="bg-primary">Number of post</th>
                                <th scope="col" class="bg-danger">Qualification</th>
                                 <th scope="col" class="bg-primary">adv/no</th>
                                <th scope="col" class="bg-danger">Last Date</th>
								<th scope="col" class="bg-warning">Know More</th>
                                
                                
                                </tr>
                            </thead>
							 
                            <tbody>                      
                                                            
								
                                <tr>

                                <th scope="row" id="PostDate">    19/03/2020	      </th>
                                <td id="RecruitmentBoard">Uttarakhand Disaster Recovery Project	</td>
                                
                                <td id="PostName">   	Engineer, Manager, JE, Jr Asst & Other  </td>
                                <td id="Numberofpost">   8 post	  </td>
                                <td id="Qualification">    10+2, Diploma (Mech), Any Degree, BE/ B.Tech, LLB, PG  </td>
                                <td id="AdvNo">     391/2019-20	       </td>
                                <td id="LastDate">       06-04-2020	   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="http://www.ukdisasterrecovery.in/index.php/downloads/finish/47-udrp/1269-detailed-advertisement-and-job-code"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                   
                                       <tr>

                                <th scope="row" id="PostDate">     07/03/2020	       </th>
                                <td id="RecruitmentBoard">UKSSSC		</td>
                                
                                <td id="PostName">  Data Entry Operator, Jr Assistant & Other    </td>
                                <td id="Numberofpost">    746 Posts    </td>
                                <td id="Qualification">     	10+2, Typing Knowledge	  </td>
                                <td id="AdvNo">    25/2020	     </td>
                                <td id="LastDate">      26-04-2020	   </td>

								<td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/03/Notification-UKSSSC-DEO-Jr-Asst-Other.pdf"
                                 
								 target="_blank"> Details</a>
                                 
								  </td>
                                

                                </tr>
                                          
                                                
                                
                                    
                                <tr>

                                <th scope="row" id="PostDate">   29/02/2020		         </th>
                                <td id="RecruitmentBoard"> UKSSSC	</td>
                                
                                <td id="PostName"> Junior Engineer (Civil) </td>
                                <td id="Numberofpost">    121 Posts    </td>
                                <td id="Qualification">Diploma (Civil Engg)	    </td>
                                <td id="AdvNo">      24/2020	    </td>
                                <td id="LastDate">      02-04-2020	    </td>
								
                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/03/Notification-UKSSSC-DEO-Jr-Asst-Other.pdf"
								 target="_blank"> Details</a>
                                 
								  </td>

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     28/02/2020	     </th>
                                <td id="RecruitmentBoard">    UKSSSC	</td>
                                
                                <td id="PostName">  Livestock Dissemination Officer, Overseer & Inspector  </td>
                                <td id="Numberofpost">    149 Posts  </td>
                                <td id="Qualification">    12th Class, Degree (Relevant Disciplines)	    </td>
                                <td id="AdvNo">    23/2020	 </td>
                                <td id="LastDate">      31-03-2020	   </td>
								
								 <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/03/Notification-UKSSSC-DEO-Jr-Asst-Other.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    <!-- tablehide
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>

                       



                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>


                            -->
                            </tbody>
    
                                </table>
            </div>
          <!-- tablecontainer -->


            <a class="btn  btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSfUY42-C77iUdxvFIDpldwOQFm3ityUjD0904CXvHGlTatCow/viewform?usp=sf_link" role="button" target="_blank"><h4>Apply using maadhab services</h4></a>
            




<!-- jobcontainer -->