<!-- jobcontainer -->

			
			<a class="btn btn-success  btn-block" href="Maharashtra.html" role="button" target="_blank"><h4>West Bengal</h4></a>
             <!--image     <img src="images/Andaman.png" class="img-fluid" alt="Responsive image">  -->
			 <!-- tablecontainer -->

   <div class="table-responsive table-sm" style="font-size: 14px;">
          <table class="table table-striped table-dark">
				 

                                            <thead>
                                <tr class="">
                                <th scope="col" class="bg-danger" >Post Date</th>
                                <th scope="col" class="bg-primary"  >Recruitment Board</th>
                                <th scope="col" class="bg-danger">Post Name</th>
                                <th scope="col" class="bg-primary">Number of post</th>
                                <th scope="col" class="bg-danger">Qualification</th>
                                 <th scope="col" class="bg-primary">adv/no</th>
                                <th scope="col" class="bg-danger">Last Date</th>
                                 <th scope="col" class="bg-warning">Know More</th>
                                
                                
                                </tr>
                            </thead>
							
                            <tbody>
                                <tr>

                                <th scope="row" id="PostDate"> 20/03/2020	      </th>
                                <td id="RecruitmentBoard">TANGEDCO		</td>
                                
                                <td id="PostName">		Field Assistant (Trainee) </td>
                                <td id="Numberofpost">    2900 Posts    </td>
                                <td id="Qualification"> ITI (Electrician/ Wire man/ Electrical Trade)	 </td>
                                <td id="AdvNo">     05/2020		    </td>
                                <td id="LastDate">    23-04-2020		    </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/03/Notification-TANGEDCO-Field-Assistant-Trainee-Posts.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>



                                <tr>

                                <th scope="row" id="PostDate">  14/03/2020		  </th>
                                <td id="RecruitmentBoard">Anna University	</td>
                                
                                <td id="PostName">   Professional Assistant I, II, Clerical Asst, Peon, Labourer </td>
                                <td id="Numberofpost">    9 Posts    </td>
                                <td id="Qualification">     5th, 8th Class, Degree, PG (Relevant Discipline)		</td>
                                <td id="AdvNo">       --      </td>
                                <td id="LastDate">       21-03-2020		   </td>


                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://www.annauniv.edu/pdf/notification_temporary_staff.pdf"
								 target="_blank"> Details</a>
								  </td>
                                
                                

                                </tr>
								
                                <tr>

                                <th scope="row" id="PostDate">  11/03/2020		 </th>
                                <td id="RecruitmentBoard">Adi Dravidar Welfare Dept, Thoothukudi	</td>
                                
                                <td id="PostName">  Cook </td>
                                <td id="Numberofpost">    14 post     </td>
                                <td id="Qualification">   --		</td>
                                <td id="AdvNo">       --       </td>
                                <td id="LastDate">       26-03-2020	   </td>

                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://cdn.s3waas.gov.in/s3019d385eb67632a7e958e23f24bd07d7/uploads/2020/03/2020030683.pdf"
								 target="_blank"> Details</a>
								  </td>
                                

                                </tr>
                                    <tr>

                                <th scope="row" id="PostDate">    06/03/2020		        </th>
                                <td id="RecruitmentBoard">	TNPCB</td>
                                
                                <td id="PostName">	Asst Engineer, Environmental Scientist, Asst & Typis </td>
                                <td id="Numberofpost">    242 Posts    </td>
                                <td id="Qualification">Diploma, Degree (Engg), Degree, PG (Relevant Discipline)	</td>
                                <td id="AdvNo">      02/2019	    </td>
                                <td id="LastDate"> 26-03-2020		</td>
                                
                                <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://img.freejobalert.com/uploads/2020/03/Notification-TNPCB-AE-Scientist-Jr-Asst-Typist-Advt-No.-02-2019.pdf"
								 target="_blank"> Details</a>
								  </td>

                                </tr>
                                <!-- table
                                       <tr>

                                <th scope="row" id="PostDate">    06/03/2020	     </th>
                                <td id="RecruitmentBoard">MAHADISCOM	</td>
                                
                                <td id="PostName">   Dy Executive Engineer     </td>
                                <td id="Numberofpost">    51 Posts    </td>
                                <td id="Qualification">    Degree (Electrical Engg)	 </td>
                                <td id="AdvNo">     04/2020	 </td>
                                <td id="LastDate">      04-04-2020</td>

                                  <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://www.mahadiscom.in/wp-content/uploads/2020/03/Advt.-No.-04_2020.pdf"
								 target="_blank"> Details</a>
								  </td>

                                
                                

                                </tr>
                                           <tr>

                                <th scope="row" id="PostDate">  14/02/2020	     </th>
                                <td id="RecruitmentBoard">	Mail Motor Services, Mumbai	</td>
                                
                                <td id="PostName">   Staff Car Driver    </td>
                                <td id="Numberofpost">    14 Posts    </td>
                                <td id="Qualification">   10th Class, Valid Driving Licence	     </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">     30-03-2020	    </td>

                                 <td id="Details">
								<a class="btn btn-link btn-xs"
								 href="https://www.indiapost.gov.in/VAS/Pages/Recruitment/DriverRecruitment13022020.pdf"
								 target="_blank"> Details</a>
								  </td>

                                

                                </tr>
                                <!-- table
                                                
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                               <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>
                                    
                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>

                       



                                <tr>

                                <th scope="row" id="PostDate">     05/03/2020         </th>
                                <td id="RecruitmentBoard">	Dept of Environment & Forest, A&N</td>
                                
                                <td id="PostName">   Forest Guard      </td>
                                <td id="Numberofpost">    62 Posts    </td>
                                <td id="Qualification">     10th Class        </td>
                                <td id="AdvNo">       NA         </td>
                                <td id="LastDate">       25-03-2020     </td>
                                

                                </tr>


                            -->
                            </tbody>
    
                                </table>
            </div>
          <!-- tablecontainer -->


            <a class="btn  btn-block" href="https://docs.google.com/forms/d/e/1FAIpQLSfUY42-C77iUdxvFIDpldwOQFm3ityUjD0904CXvHGlTatCow/viewform?usp=sf_link" role="button" target="_blank"><h4>Apply using maadhab services</h4></a>
            




<!-- jobcontainer -->
